<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="back" action="8.php" method="GET">
        <input type="date" name="date">
        <input type="submit" name="send">
    </form>
    <?php

        $month = (int) date("n", strtotime($_GET["date"]));
        $day = (int) date("j", strtotime($_GET["date"]));
        $horoscopes = ["Овен" => "В начале недели вы можете обнаружить ложь со стороны деловых партнеров или своей второй половинки. Однако звезды не советуют раздувать конфликт и лишний раз показывать людям, что они перед вами виноваты. Обличая недостатки других людей, помните и о собственном несовершенстве. В конце недели вас порадуют друзья, устройте вечеринку или отправляйтесь на зимний пикник. В воскресенье избегайте поездок, не нужных вам лично.", 
        "Телец" => "В работе неплохо бы заняться новыми и неизученными направлениями. Однако избегайте радикальных изменений, новое должно строиться постепенно. Сложная ситуация в личной жизни может потребовать немедленного разрешения. Накопившиеся дела будут мешать вам двигаться вперед. Помните об ответственности за свои поступки. В выходные не сидите дома, загляните к друзьям или вместе сходите в кино.",
        "Близнецы" => "На этой неделе хорошее настроение и душевный подъем позволят вам быстро и легко разрешить любые вопросы. Не стремитесь объять необъятное, оставьте больше времени на отдых, прогулки, свидания, любовь и дружбу. Именно сейчас вы поймете, что мечты сбываются, а заветные желания исполняются.",
        "Рак" => "В понедельник лучше отложить заключение сделок и договоров, подписание важных бумаг, улаживание юридических вопросов. В этот день держитесь подальше и от всяких интриг и закулисной возни. Во вторник наступит хорошее время для карьерного роста, вы сможете проявить свой профессионализм. В пятницу постарайтесь не вступать в новые контакты, лучше общайтесь со старыми друзьями.",
        "Лев" => "Если вы задумались над сменой работы, то сейчас хороший момент для поиска. Постарайтесь завершать начатые дела, это позволит избежать недоразумений и неприятностей. В понедельник многое будет раздражать, но уже к среде конфликты уладятся сами. Вы можете рассчитывать на помощь друзей. Уделите больше внимания отдыху, постарайтесь чаще бывать за городом или хотя бы в ближайшем парке. Природа окажет благоприятное влияние на ваше настроение.",
        "Дева" => "Ваши идеи и планы, несмотря на несколько авангардный характер, найдут на нынешней неделе понимание и поддержку. Не скромничайте, позвольте раскрыться своим талантам и способностям, больше уверенности в своих силах. На работе вам нынче потребуется максимально возможная собранность. Лучше завершить все дела в начале недели, а потом спокойно отдохнуть. Постарайтесь не зацикливаться на какой-нибудь одной проблеме, иначе от этого окажутся заброшенными другие сферы жизни.",
        "Весы" => "На этой неделе вас ждут приятные перемены в личной жизни. У вас появится острое желание добиться задуманного - так дерзайте. Рассчитывайте только на собственные силы и не обольщайтесь по поводу коллег по работе или иного источника помощи. В четверг и пятницу вам просто будет везти на нужных людей, в дороге вам будет сопутствовать удача.",
        "Скорпион" => "На этой неделе вас у вас появится тьма идей и проектов и большинство из них принесут прибыль. Удача будет особенно благосклонна к журналистам, юристам и правозащитникам. У вас может появиться желание начать все сначала, давно пора что-то изменить и сделать шаг на пути к своему счастью. Стоит безжалостно выбросить все, что копилось годами и избавится от изживших себя отношений.",
        "Стрелец" => "Результаты работы смогут нынче вас порадовать и принести моральное и даже материальное удовлетворение. На эту неделю можно запланировать серьезный разговор со старым другом или любовником, возможно, отношения обретут второе дыхание. Пятница благоприятна для новых знакомств. Этот день также прекрасен для начала путешествий. В субботу займитесь повседневными делами, завершайте начатое в будни.",
        "Козерог" => "В понедельник не спешите строить жесткие планы и строго следовать им. Эта неделя вообще благоприятен для того, чтобы спокойно плыть по течению. В среду есть риск разочароваться в близком человеке. В субботу вам придется отстаивать свои идеи, доказывая их реалистичность. Выходные посвятите дому или себе любимому. Займитесь самообразованием и самосовершенствованием.",
        "Водолей" => "На этой неделе вы активно проявите себя, вам не удастся играть чужую роль. Да и стоит ли притворяться? В четверг во всем ищите повод для радости, не допускайте негативных мыслей и эмоций. В выходные дни будьте осторожны в словах, вы можете ненароком лишить покоя и сна кого-то из близких вам людей. Ваши личные успехи приводят в восхищение и вызывают зависть у недоброжелателей.",
        "Рыбы" => "В понедельник удачно сложатся дела, связанные с оформлением документов. Вам необходимо подумать о повышении своего профессионального уровня, в среду вероятна ситуация, которая позволит решить этот вопрос без больших усилий с вашей стороны. В пятницу не исключены семейные конфликты, держите себя в руках."
    ];
        
        if (($month == 3 && ($day >= 21 && $day <= 31)) || ($month == 4 && ($day > 0 && $day <= 20)))
        {
            if ($month == 3)
            {
                $zodiacSign = "Овен";
            }
            else if ($month == 4)
            {
                $zodiacSign = "Овен";
            }
        }
        else if (($month == 4 && ($day >= 21 && $day <= 30)) || ($month == 5 && ($day > 0 && $day <= 20)))
        {
            if ($month == 4)
            {
                $zodiacSign = "Телец";
            }
            else if ($month == 5)
            {
                $zodiacSign = "Телец";
            }
        }
        else if (($month == 5 && ($day >= 21 && $day <= 31)) || ($month == 6 && ($day > 0 && $day <= 20)))
        {
            if ($month == 5)
            {
                $zodiacSign = "Близнецы";
            }
            else if ($month == 6)
            {
                $zodiacSign = "Близнецы";
            }
        }
        else if (($month == 6 && ($day >= 21 && $day <= 30)) || ($month == 7 && ($day > 0 && $day <= 22)))
        {
            if ($month == 6)
            {
                $zodiacSign = "Рак";
            }
            else if ($month == 7)
            {
                $zodiacSign = "Рак";
            }
        }
        else if (($month == 7 && ($day >= 23 && $day <= 31)) || ($month == 8 && ($day > 0 && $day <= 22)))
        {
            if ($month == 7)
            {
                $zodiacSign = "Лев";
            }
            else if ($month == 8)
            {
                $zodiacSign = "Лев";
            }
        }
        else if (($month == 8 && ($day >= 23 && $day <= 31)) || ($month == 9 && ($day > 0 && $day <= 22)))
        {
            if ($month == 8)
            {
                $zodiacSign = "Дева";
            }
            else if ($month == 9)
            {
                $zodiacSign = "Дева";
            }
        }
        else if (($month == 9 && ($day >= 23 && $day <= 30)) || ($month == 10 && ($day > 0 && $day <= 22)))
        {
            if ($month == 9)
            {
                $zodiacSign = "Весы";
            }
            else if ($month == 10)
            {
                $zodiacSign = "Весы";
            }
        }
        else if (($month == 10 && ($day >= 23 && $day <= 31)) || ($month == 11 && ($day > 0 && $day <= 21)))
        {
            if ($month == 10)
            {
                $zodiacSign = "Скорпион";
            }
            else if ($month == 11)
            {
                $zodiacSign = "Скорпион";
            }
        }
        else if (($month == 11 && ($day >= 22 && $day <= 30)) || ($month == 12 && ($day > 0 && $day <= 21)))
        {
            if ($month == 11)
            {
                $zodiacSign = "Стрелец";
            }
            else if ($month == 12)
            {
                $zodiacSign = "Стрелец";
            }
        }
        else if (($month == 12 && ($day >= 22 && $day <= 28)) || ($month == 1 && ($day > 0 && $day <= 19)))
        {
            if ($month == 12)
            {
                $zodiacSign = "Козерог";
            }
            else if ($month == 1)
            {
                $zodiacSign = "Козерог";
            }
        }
        else if (($month == 1 && ($day >= 20 && $day <= 31)) || ($month == 2 && ($day > 0 && $day <= 18)))
        {
            if ($month == 1)
            {
                $zodiacSign = "Водолей";
            }
            else if ($month == 2)
            {
                $zodiacSign = "Водолей";
            }
        }
        else if (($month == 2 && ($day >= 19 && $day <= 28)) || ($month == 3 && ($day > 0 && $day <= 20)))
        {
            if ($month == 2)
            {
                $zodiacSign = "Рыбы";
            }
            else if ($month == 3)
            {
                $zodiacSign = "Рыбы";
            }
        }

        echo $zodiacSign . ": " . $horoscopes[$zodiacSign];
    ?>
</body>
</html>